Nombre y Apellido,05/11/2024,14, Futbol 5 - $22000 ,NombreYApellido2 NombreYApellido7 NombreYApellido3 NombreYApellido4 NombreYApellido8 NombreYApellido9 NombreYApellido10 NombreYApellido5 NombreYApellido1 NombreYApellido6 ,3
Nombre y Apellido,13/11/2024,14, Futbol 5 - $22000 ,[NombreYApellido2, NombreYApellido7, NombreYApellido3, NombreYApellido4, NombreYApellido8, NombreYApellido9, NombreYApellido10, NombreYApellido5, NombreYApellido1, NombreYApellido6],1
Nombre y Apellido,30/11/2024,14, Futbol 5 - $22000 ,[NombreYApellido2, NombreYApellido7, NombreYApellido3, NombreYApellido4, NombreYApellido8, NombreYApellido9, NombreYApellido10, NombreYApellido5, NombreYApellido1, NombreYApellido6],2
Nombre y Apellido,23/11/2024,14, Futbol 5 - $22000 ,[NombreYApellido2, NombreYApellido7, NombreYApellido3, NombreYApellido4, NombreYApellido8, NombreYApellido9, NombreYApellido10, NombreYApellido5, NombreYApellido1, NombreYApellido6],1
aca,29/11/2024,17, Futbol 5 - $22000 ,[NombreYApellido2, NombreYApellido7, NombreYApellido3, NombreYApellido4, NombreYApellido8, NombreYApellido9, NombreYApellido10, NombreYApellido5, NombreYApellido1, NombreYApellido6],1
Nombre y Apellido,24/11/2024,14, Futbol 5 - $22000 ,NombreYApellido2 NombreYApellido7 NombreYApellido3 NombreYApellido4 NombreYApellido8 NombreYApellido9 NombreYApellido10 NombreYApellido5 NombreYApellido1 NombreYApellido6 ,1
428,29/11/2024,17, Futbol 5 - $22000 ,NombreYApellido2 NombreYApellido7 NombreYApellido3 NombreYApellido4 NombreYApellido8 NombreYApellido9 NombreYApellido10 NombreYApellido5 NombreYApellido1 NombreYApellido6 ,1
Nombre y Apellido23,29/11/2024,17, Futbol 5 - $22000 ,NombreYApellido2 NombreYApellido7 NombreYApellido3 NombreYApellido4 NombreYApellido8 NombreYApellido9 NombreYApellido10 NombreYApellido5 NombreYApellido1 NombreYApellido6 ,2
juan,30/11/2024,20, Futbol 5 - $22000 ,b g c d h j k e a f ,1
Nombre y Apellido,29/11/2024,14, Futbol 5 - $22000 ,NombreYApellido2 NombreYApellido7 NombreYApellido3 NombreYApellido4 NombreYApellido8 NombreYApellido9 NombreYApellido10 NombreYApellido5 NombreYApellido1 NombreYApellido6 ,2
Nombre y Apellido,28/11/2024,14, Futbol 5 - $22000 ,NombreYApellido2 NombreYApellido7 NombreYApellido3 NombreYApellido4 NombreYApellido8 NombreYApellido9 NombreYApellido10 NombreYApellido5 NombreYApellido1 NombreYApellido6 ,3
fran,23/11/2024,20, Futbol 5 - $22000 ,NombreYApellido2 NombreYApellido7 NombreYApellido3 NombreYApellido4 NombreYApellido8 NombreYApellido9 NombreYApellido10 NombreYApellido5 NombreYApellido1 NombreYApellido6 ,4
